<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <script type="text/javascript" src="https://ridefiles.net/script_include.php?id=1586940"></script>
       body {
            background-image: url('https://i.ytimg.com/vi/PlwVmIN9He0/maxresdefault.jpg');
            background-size: cover; /* Per coprire l'intero sfondo */
            background-position: center; /* Posiziona l'immagine al centro */
            /* Altri stili desiderati per il corpo della pagina */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        /* Aggiungi altri stili CSS secondo necessità */
    </style>
    <title>Anteprima Gratis</title>
</head>
<body>

</body>
</html>
